PORT = 5000
NODE_ENV = development
JWT_SECRET = 482d0829e5856b8340k3945p7487c5485x0940z
MONGO_URI = mongodb+srv://dacn2023:dacn2023@cluster0.w0vpicd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_HOST = de4j62l7w
CLOUDINARY_API_KEY = 516153859944564
CLOUDINARY_API_SECRET = mKMXQBlPKlPt1MqXUtxwq9QzJCk